[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "S2 XML LOG",
                        "command": "formatlog"
                    }

                ]
            }
        ]
    }
]
